dist: trusty
sudo: required

language: bash

env:
  global:
    - IMAGE=pinry/pinry
    - MOUNT_DIR=/mnt/pinry
    - HOST_PORT=80
    - GUEST_PORT=80
  matrix:
    - TARGET=private PRIVATE=true ALLOW_NEW_REGISTRATIONS=false
    - TARGET=allow_new_registrations ALLOW_NEW_REGISTRATIONS=true

install:
  - docker build -t "$IMAGE" .
  - docker inspect "$IMAGE"
  - docker images

before_script:
  - sudo mkdir -p $MOUNT_DIR

script:
  - tests/test.sh $TARGET
